<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PROFIL SAYA</h1>

    <table border="3">
        <tr>
            <td>
                <img id="profil" src="Foto_Profil.jpeg" style="width: 250px;">
            </td >
            <td style="vertical-align: middle;">
                <p><strong>Nama :</strong> Rafael Arsenio Suwandi</p>
                <p><strong>Umur :</strong> 19 Tahun</p>
                <p><strong>Email :</strong> rafaelsuwandi07@gmail.com</p>
                <p><strong>Universitas :</strong> Sanata Dharma</p>
                <p><strong>Jurusan :</strong> Informatika</p>
            </td>
        </tr>
    </table>

    <h2><b>Deskripsi :</b> </h2>

    <p><strong>Bahasa pemrograman yang telah di pelajari : </strong></p>
        <ul>
            <li><em>Java</em></li>
            <li><em>Python</em></li>
            <li><em>HTML<u>(on Process)</u></em></li>
        </ul>

        <p><strong>Hobi : </strong></p>
        <ol>
            <li><em>Basketball</em></li>
            <li><em>Gym</em></li>
            <li><em>Running</em></li>
            <li><em>Callisthenic</em></li>
            <li><em>Drawing</em></li>
            <li><em>Reading</em></li>
        </ol>

        <h3>About Me : </h3>
        <p>
            <cite>
                Halo! Seperti yang sudah kamu baca tentang diri saya, saya adalah seorang mahasiswa sanata dharma fakultas FST
                jurusan teknik informatika! saya sekarang sedang menjalani jenjang studi saya menuju Sarjana. Asal saya dari Sulawesi Tengah kabupaten Banggai Luwuk.
            </cite>
        </p>
</body>
</html>